<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adeel's Cv</title>
</head>
<body>
    <img id="top" src="Images/google_img.jpg" alt="Sample_Google_Image">
    <p><a href="#PersonalDetails">Personal Details</a></p>
    <p><a href="SampleText.html#SampleText1">Sample Text 1</a></p>
    <p><a href="SampleText.html#SampleText2">Sample Text 2</a></p>
<!-- Main Heading Area Start -->
    <h1 style="text-align: center;">CURRICULUM VITAE</h1>
    <div style="text-align: center;">
        <h2><u>Mohammad Adeel</u></h2>
        <address>
            <p>Address: House No.81 Achar Gali, Hyderabad Colony Jamshed Town Karachi</p>
            <p><a href="tel:+3112197221" style="color: black;"><b>Mobile:</b>0311-2197221</a> <br></p>
            <a href="mailto:adeelshaikh654@gmail.com" style="color: black;"><b>Email:</b>adeelshaikh654@gmail.com</a>
        </address>
    </div>
<!-- Main Heading Area End-->
  
    <h3><strong>Objective :</strong></h3>
    <blockquote>I want to work with a company that deals in the development technologies and advance my
        skills as a developer while also having a hand in developing.
    </blockquote>
    
    <h3><strong>Personality Characteristics:</strong></h3>
    <ul>
        <li>Strong motivational skills</li>
        <li>Excellent concept skills.</li>
        <li>Excellent communication skills in written and verbal both.</li>
        <li>Ability to handle the pressure situation</li>
    </ul>
    
    <h3><strong>Employer:</strong></h3>
    <ol>
        <strong>
            <li>Sale Executive at Idevation Group:</li>
        </strong>
        <p>Responsibility was to generate sales on Fiverr regarding Logo design, Stationery, Banners, Brochures and others.</p>
    
        <strong>
            <li>E-Commerce Executive at iShopping.pk:</li>
        </strong>
        <p>Responsibilities were to manage, upload and optimize different products on Magento.Keeping record and communicating with clients about product details if any.</p>
    </ol>
    <h3><strong>Academics:</strong></h3>
    <ul>
        <li>Bachelor of Science in Computer Science from Ilma University.</li>
        <li>Intermediate from The Front Liner Science & Commerce College.</li>
        <li>Matriculation from Sindh Board.</li>
    </ul>
    

    <h3 id="PersonalDetails"><strong>Personal Details :</strong></h3>
    <ul>
        <li><b>Languages Known:</b> Urdu, English</li>
        <li><b>CNIC:</b> 42301-6945648-9</li>
        <li><b>D.O.B:</b>24-12-1998</li>
    </ul>
    <a href="#top">Back to top</a>

</body>
</html>